[tool.poetry]
name = "indifference"
version = "0.1.0"
description = ""
authors = ["asciran <email@asciran.online>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.7"
peewee = "^3.15.3"
click = "^8.1.3"
imagehash = "^4.3.1"
hexhamming = "^2.2.3"
tqdm = "^4.64.1"
opencv-python = "^4.7.0.68"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"


[tool.poetry.scripts]
indifference = 'indifference.cli:cli'
